Pod::Spec.new do |s|
    s.name             = 'NewsmemorySDK'
    s.version          = '3.9.14'
    s.description      = 'Components and configuration for Tecnavia Newsmemory ePaper solution SDK.'
    s.summary          = 'Components for Tecnavia Newsmemory SDK.'
    s.homepage         = 'https://www.tecnavia.com'
    s.license          = { type: 'Proprietary', file: 'LICENSE' }
    s.author           = { 'Nick Aquilini' => 'naquilini@tecnavia.com' }
    s.source           = { git: 'git@github.com:tecnaviapress/newsmemory-ios-sdk.git', tag: "v3.9.13" }
  
    s.source_files = 'Headers/**/{*.h,*.modulemap}'
    s.resources      = 'Other/Resources/{Newsmemory.js,*.bundle,fonts/*.ttf,fonts/*.otf}', 'Other/assets'
    s.platform       = :ios, '11.0'

    s.header_mappings_dir = 'Headers'

    s.libraries = "sqlite3", "sqlite3.0", "z"
    s.vendored_libraries = "Libraries/**/*.a"

    s.dependency 'fmt', '~> 6.2.1'
    s.dependency 'Google-Mobile-Ads-SDK', '~> 9.14.0'
    s.dependency 'GoogleAppMeasurement', '~> 8.15.0'
    s.dependency 'GoogleUserMessagingPlatform', '~> 2.1.0'
    s.dependency 'GoogleUtilities', '~> 7.11.6'
    s.dependency 'libwebp', '~> 1.2.1'
    s.dependency 'nanopb', '~> 2.30908.0'
    s.dependency 'PromisesObjC', '~> 1.2.12'
    s.dependency 'SDWebImage', '~> 5.11.1'
    s.dependency 'SDWebImageWebPCoder', '~> 0.8.4'
    
    s.framework = "AVFoundation", "AudioToolbox", "CFNetwork", "CoreGraphics", "CoreMedia", "CoreTelephony", "CoreText", "CoreVideo", "Foundation", "GoogleAppMeasurement", "GoogleAppMeasurementIdentitySupport", "GoogleMobileAds", "ImageIO", "JavaScriptCore", "MediaPlayer", "MessageUI", "MobileCoreServices", "QuartzCore", "Security", "StoreKit", "SystemConfiguration", "UIKit", "UserMessagingPlatform", "WebKit"
    s.weak_frameworks = "AdSupport", "LinkPresentation", "SafariServices"

    s.user_target_xcconfig = {
        'ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES' => 'YES',
        'CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER' => 'NO',
        'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'arm64',
        'FRAMEWORK_SEARCH_PATHS' => '$(inherited) "${TECNAVIA_FRAMEWORKS_DIR}/Google-Mobile-Ads-SDK/Frameworks/GoogleMobileAdsFramework" "${TECNAVIA_FRAMEWORKS_DIR}/GoogleAppMeasurement/Frameworks" "${TECNAVIA_FRAMEWORKS_DIR}/GoogleUserMessagingPlatform/Frameworks/Release" "${TECNAVIA_FRAMEWORKS_DIR}/GoogleAppMeasurement/AdIdSupport" "${TECNAVIA_FRAMEWORKS_DIR}/GoogleAppMeasurement/WithoutAdIdSupport"',
        'GCC_PREPROCESSOR_DEFINITIONS' => '$(inherited) COCOAPODS=1 $(inherited) SD_WEBP=1 $(inherited) PB_FIELD_32BIT=1 PB_NO_PACKED_STRUCTS=1 PB_ENABLE_MALLOC=1',
        'HEADER_SEARCH_PATHS' => '$(inherited) "${TECNAVIA_HEADERS_DIR}" "${TECNAVIA_HEADERS_DIR}/BNFMatomo" "${TECNAVIA_HEADERS_DIR}/BVLinearGradient" "${TECNAVIA_HEADERS_DIR}/DoubleConversion" "${TECNAVIA_HEADERS_DIR}/DynamicFonts" "${TECNAVIA_HEADERS_DIR}/FBLazyVector" "${TECNAVIA_HEADERS_DIR}/FBReactNativeSpec"  "${TECNAVIA_HEADERS_DIR}/RCTRequired" "${TECNAVIA_HEADERS_DIR}/RCTTypeSafety" "${TECNAVIA_HEADERS_DIR}/RNCAsyncStorage" "${TECNAVIA_HEADERS_DIR}/RNColorMatrixImageFilters" "${TECNAVIA_HEADERS_DIR}/RNDateTimePicker" "${TECNAVIA_HEADERS_DIR}/RNDefaultPreference" "${TECNAVIA_HEADERS_DIR}/RNDeviceInfo" "${TECNAVIA_HEADERS_DIR}/RNFS" "${TECNAVIA_HEADERS_DIR}/RNFastImage" "${TECNAVIA_HEADERS_DIR}/RNGestureHandler" "${TECNAVIA_HEADERS_DIR}/RNIap" "${TECNAVIA_HEADERS_DIR}/RNOpenAppSettings" "${TECNAVIA_HEADERS_DIR}/RNReanimated" "${TECNAVIA_HEADERS_DIR}/RNSVG" "${TECNAVIA_HEADERS_DIR}/RNScreens" "${TECNAVIA_HEADERS_DIR}/RNShare" "${TECNAVIA_HEADERS_DIR}/RNTextSize" "${TECNAVIA_HEADERS_DIR}/RNVectorIcons" "${TECNAVIA_HEADERS_DIR}/RNVolumeController" "${TECNAVIA_HEADERS_DIR}/React-Core" "${TECNAVIA_HEADERS_DIR}/React-RCTBlob" "${TECNAVIA_HEADERS_DIR}/React-RCTText" "${TECNAVIA_HEADERS_DIR}/React-callinvoker" "${TECNAVIA_HEADERS_DIR}/React-cxxreact" "${TECNAVIA_HEADERS_DIR}/React-jsi" "${TECNAVIA_HEADERS_DIR}/React-jsiexecutor" "${TECNAVIA_HEADERS_DIR}/React-jsinspector" "${TECNAVIA_HEADERS_DIR}/React-logger" "${TECNAVIA_HEADERS_DIR}/React-perflogger" "${TECNAVIA_HEADERS_DIR}/React-runtimeexecutor" "${TECNAVIA_HEADERS_DIR}/ReactCommon" "${TECNAVIA_HEADERS_DIR}/ReactNativeART" "${TECNAVIA_HEADERS_DIR}/ReactNativeDarkMode" "${TECNAVIA_HEADERS_DIR}/TextToSpeech" "${TECNAVIA_HEADERS_DIR}/Yoga" "${TECNAVIA_HEADERS_DIR}/glog" "${TECNAVIA_HEADERS_DIR}/react-native-bridge"  "${TECNAVIA_HEADERS_DIR}/react-native-cookies" "${TECNAVIA_HEADERS_DIR}/react-native-dfp" "${TECNAVIA_HEADERS_DIR}/react-native-geolocation" "${TECNAVIA_HEADERS_DIR}/react-native-html-to-pdf" "${TECNAVIA_HEADERS_DIR}/react-native-idle-timer" "${TECNAVIA_HEADERS_DIR}/react-native-image-editor" "${TECNAVIA_HEADERS_DIR}/react-native-image-marker" "${TECNAVIA_HEADERS_DIR}/react-native-mail" "${TECNAVIA_HEADERS_DIR}/react-native-netinfo" "${TECNAVIA_HEADERS_DIR}/react-native-pager-view" "${TECNAVIA_HEADERS_DIR}/react-native-pdf" "${TECNAVIA_HEADERS_DIR}/react-native-photo-view-ex" "${TECNAVIA_HEADERS_DIR}/react-native-print" "${TECNAVIA_HEADERS_DIR}/react-native-safe-area-context" "${TECNAVIA_HEADERS_DIR}/react-native-slider" "${TECNAVIA_HEADERS_DIR}/react-native-splash-screen" "${TECNAVIA_HEADERS_DIR}/react-native-sqlite-storage" "${TECNAVIA_HEADERS_DIR}/react-native-uuid-generator" "${TECNAVIA_HEADERS_DIR}/react-native-video" "${TECNAVIA_HEADERS_DIR}/react-native-webview" "${TECNAVIA_HEADERS_DIR}/react-native-zip-archive" "${TECNAVIA_HEADERS_DIR}/rn-fetch-blob" "${TECNAVIA_HEADERS_DIR}/DoubleConversion" "${TECNAVIA_HEADERS_DIR}/boost" "${TECNAVIA_HEADERS_DIR}/React-Core"',
        'LIBRARY_SEARCH_PATHS' => '$(inherited) "${DT_TOOLCHAIN_DIR}/usr/lib/swift/${PLATFORM_NAME}" "${TECNAVIA_BUILD_DIR}/BNFMatomo" "${TECNAVIA_BUILD_DIR}/BVLinearGradient" "${TECNAVIA_BUILD_DIR}/DoubleConversion" "${TECNAVIA_BUILD_DIR}/DynamicFonts" "${TECNAVIA_BUILD_DIR}/FBReactNativeSpec" "${TECNAVIA_BUILD_DIR}/Newsmemory" "${TECNAVIA_BUILD_DIR}/RCT-Folly" "${TECNAVIA_BUILD_DIR}/RCTTypeSafety" "${TECNAVIA_BUILD_DIR}/RNCAsyncStorage" "${TECNAVIA_BUILD_DIR}/RNColorMatrixImageFilters" "${TECNAVIA_BUILD_DIR}/RNDateTimePicker" "${TECNAVIA_BUILD_DIR}/RNDefaultPreference" "${TECNAVIA_BUILD_DIR}/RNDeviceInfo" "${TECNAVIA_BUILD_DIR}/RNFS" "${TECNAVIA_BUILD_DIR}/RNFastImage" "${TECNAVIA_BUILD_DIR}/RNGestureHandler" "${TECNAVIA_BUILD_DIR}/RNIap" "${TECNAVIA_BUILD_DIR}/RNOpenAppSettings" "${TECNAVIA_BUILD_DIR}/RNReanimated" "${TECNAVIA_BUILD_DIR}/RNSVG" "${TECNAVIA_BUILD_DIR}/RNScreens" "${TECNAVIA_BUILD_DIR}/RNShare" "${TECNAVIA_BUILD_DIR}/RNTextSize" "${TECNAVIA_BUILD_DIR}/RNVectorIcons" "${TECNAVIA_BUILD_DIR}/RNVolumeController" "${TECNAVIA_BUILD_DIR}/React-Core" "${TECNAVIA_BUILD_DIR}/React-CoreModules" "${TECNAVIA_BUILD_DIR}/React-RCTAnimation" "${TECNAVIA_BUILD_DIR}/React-RCTBlob" "${TECNAVIA_BUILD_DIR}/React-RCTImage" "${TECNAVIA_BUILD_DIR}/React-RCTLinking" "${TECNAVIA_BUILD_DIR}/React-RCTNetwork" "${TECNAVIA_BUILD_DIR}/React-RCTSettings" "${TECNAVIA_BUILD_DIR}/React-RCTText" "${TECNAVIA_BUILD_DIR}/React-RCTVibration" "${TECNAVIA_BUILD_DIR}/React-cxxreact" "${TECNAVIA_BUILD_DIR}/React-jsi" "${TECNAVIA_BUILD_DIR}/React-jsiexecutor" "${TECNAVIA_BUILD_DIR}/React-jsinspector" "${TECNAVIA_BUILD_DIR}/React-logger" "${TECNAVIA_BUILD_DIR}/React-perflogger" "${TECNAVIA_BUILD_DIR}/ReactCommon" "${TECNAVIA_BUILD_DIR}/ReactNativeART" "${TECNAVIA_BUILD_DIR}/ReactNativeDarkMode" "${TECNAVIA_BUILD_DIR}/TextToSpeech" "${TECNAVIA_BUILD_DIR}/Yoga" "${TECNAVIA_BUILD_DIR}/glog" "${TECNAVIA_BUILD_DIR}/react-native-bridge"  "${TECNAVIA_BUILD_DIR}/react-native-cookies" "${TECNAVIA_BUILD_DIR}/react-native-dfp" "${TECNAVIA_BUILD_DIR}/react-native-geolocation" "${TECNAVIA_BUILD_DIR}/react-native-html-to-pdf" "${TECNAVIA_BUILD_DIR}/react-native-idle-timer" "${TECNAVIA_BUILD_DIR}/react-native-image-editor" "${TECNAVIA_BUILD_DIR}/react-native-image-marker" "${TECNAVIA_BUILD_DIR}/react-native-mail" "${TECNAVIA_BUILD_DIR}/react-native-netinfo" "${TECNAVIA_BUILD_DIR}/react-native-pager-view" "${TECNAVIA_BUILD_DIR}/react-native-pdf" "${TECNAVIA_BUILD_DIR}/react-native-photo-view-ex" "${TECNAVIA_BUILD_DIR}/react-native-print" "${TECNAVIA_BUILD_DIR}/react-native-safe-area-context" "${TECNAVIA_BUILD_DIR}/react-native-slider" "${TECNAVIA_BUILD_DIR}/react-native-splash-screen" "${TECNAVIA_BUILD_DIR}/react-native-sqlite-storage" "${TECNAVIA_BUILD_DIR}/react-native-uuid-generator" "${TECNAVIA_BUILD_DIR}/react-native-video" "${TECNAVIA_BUILD_DIR}/react-native-webview" "${TECNAVIA_BUILD_DIR}/react-native-zip-archive" "${TECNAVIA_BUILD_DIR}/rn-fetch-blob" /usr/lib/swift',
        'OTHER_CFLAGS' => '$(inherited) -fmodule-map-file="${TECNAVIA_HEADERS_DIR}/BNFMatomo/BNFMatomo.modulemap" -fmodule-map-file="${TECNAVIA_HEADERS_DIR}/RNIap/RNIap.modulemap" -fmodule-map-file="${TECNAVIA_HEADERS_DIR}/Newsmemory/Newsmemory.modulemap" -fmodule-map-file="${TECNAVIA_HEADERS_DIR}/React/React-Core.modulemap" -fmodule-map-file="${TECNAVIA_HEADERS_DIR}/yoga/Yoga.modulemap"',
        'OTHER_LDFLAGS' => '$(inherited) -ObjC -l"BNFMatomo" -l"BVLinearGradient" -l"DoubleConversion" -l"DynamicFonts" -l"FBReactNativeSpec" -l"Newsmemory" -l"RCT-Folly" -l"RCTTypeSafety" -l"RNCAsyncStorage" -l"RNColorMatrixImageFilters" -l"RNDateTimePicker" -l"RNDefaultPreference" -l"RNDeviceInfo" -l"RNFS" -l"RNFastImage" -l"RNGestureHandler" -l"RNIap" -l"RNOpenAppSettings" -l"RNReanimated" -l"RNSVG" -l"RNScreens" -l"RNShare" -l"RNTextSize" -l"RNVectorIcons" -l"RNVolumeController" -l"React-Core" -l"React-CoreModules" -l"React-RCTAnimation" -l"React-RCTBlob" -l"React-RCTImage" -l"React-RCTLinking" -l"React-RCTNetwork" -l"React-RCTSettings" -l"React-RCTText" -l"React-RCTVibration" -l"React-cxxreact" -l"React-jsi" -l"React-jsiexecutor" -l"React-jsinspector" -l"React-logger" -l"React-perflogger" -l"ReactCommon" -l"ReactNativeART" -l"ReactNativeDarkMode" -l"TextToSpeech" -l"Yoga" -l"c++" -l"c++abi" -l"glog" -l"iconv" -l"react-native-bridge" -l"react-native-cookies" -l"react-native-dfp" -l"react-native-geolocation" -l"react-native-html-to-pdf" -l"react-native-idle-timer" -l"react-native-image-editor" -l"react-native-image-marker" -l"react-native-mail" -l"react-native-netinfo" -l"react-native-pager-view" -l"react-native-pdf" -l"react-native-photo-view-ex" -l"react-native-print" -l"react-native-safe-area-context" -l"react-native-slider" -l"react-native-splash-screen" -l"react-native-sqlite-storage" -l"react-native-uuid-generator" -l"react-native-video" -l"react-native-webview" -l"react-native-zip-archive" -l"rn-fetch-blob" -l"sqlite3" -l"z"',
        'OTHER_SWIFT_FLAGS' => '$(inherited) -D COCOAPODS -Xcc -fmodule-map-file="${TECNAVIA_HEADERS_DIR}/BNFMatomo/BNFMatomo.modulemap" -Xcc -fmodule-map-file="${TECNAVIA_HEADERS_DIR}/RNIap/RNIap.modulemap" -Xcc -fmodule-map-file="${TECNAVIA_HEADERS_DIR}/Newsmemory/Newsmemory.modulemap" -Xcc -fmodule-map-file="${TECNAVIA_HEADERS_DIR}/React/React-Core.modulemap" -Xcc -fmodule-map-file="${TECNAVIA_HEADERS_DIR}/yoga/Yoga.modulemap"',
        'SWIFT_INCLUDE_PATHS' => '$(inherited) "${TECNAVIA_BUILD_DIR}/BNFMatomo" "${TECNAVIA_BUILD_DIR}/RNIap"',
        'TECNAVIA_BUILD_DIR' => '${PODS_ROOT}/${TECNAVIA_SDK_VERSION}/Libraries',
        'TECNAVIA_FRAMEWORKS_DIR' => '${PODS_ROOT}/${TECNAVIA_SDK_VERSION}/Frameworks',
        'TECNAVIA_HEADERS_DIR' => '${PODS_ROOT}/${TECNAVIA_SDK_VERSION}/Headers',
        'TECNAVIA_SDK_VERSION' => 'NewsmemorySDK',
        'USER_HEADER_SEARCH_PATHS' => '$(inherited) ${PODS_ROOT}/libwebp/src',
        'USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES' => 'YES',

    }
  
  end
  